<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".ui.screen.movies_group.MoviesGroupFragment">
    <FrameLayout android:layout_width="match_parent"
                 android:background="@color/colorPrimary"
                 android:layout_weight="0"
                 android:layout_height="?attr/actionBarSize">
        <TextView android:layout_width="wrap_content"
                  android:textSize="@dimen/cardTitle"
                  android:layout_marginLeft="8dp"
                  android:textStyle="bold"
                  android:layout_gravity="center_vertical"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"
                  android:text="Movies"/>

    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rv_movies_group_movies"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_gravity="center"
                     android:id="@+id/pb_movies"
                     android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/ll_error_container"
                android:layout_gravity="center"
                android:padding="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:textColor="@android:color/white"
                      android:gravity="center" android:layout_height="wrap_content"
                      android:text="There was a problem loading the data"
                      android:layout_weight="1"/>
            <Button android:layout_width="wrap_content"
                    android:id="@+id/btn_reload"
                    android:textColor="@android:color/white"

                    android:layout_margin="24dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Reload"
            />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>